# Shirobot.Plugin.AvaloniaDemo

./: AvaloniaDemoPlugin.cs  AvaloniaDemoPluginConfig.cs  LICENSE  README.md  ShiroBot.AvaloniaDemoPlugin.csproj
.github/scripts/: verify-publish.sh
.github/workflows/: ci.yml  release.yml
Views/: ScreenshotView.axaml  ScreenshotView.axaml.cs  ScreenshotViewModel.cs
