<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.7.1</Version>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <ShiroBotAvaloniaPreviewerSupport Condition="'$(Configuration)' != 'Release'">true</ShiroBotAvaloniaPreviewerSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ShiroBot.SDK" Version="0.7.1" />
        <PackageReference Include="ShiroBot.AvaloniaSdk" Version="0.7.1" />
    </ItemGroup>

</Project>
